POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=payments
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=True

SERVER_ADDRESS=http://localhost:4242

# APP SECRET_KEY
SECRET_KEY=server_secret_key

# Stripe Secrets
STRIPE_SECRET_KEY=sk_test_key
STRIPE_PUBLIC_KEY=pk_test_51M2zGaEUp1F2G8nCjwz4CIQDmbYMnwQov5GiD4fUbGq0WPN4BMXXrSPOI3GvcFdibmskQTG8UMswD2Yp4iSqWNwK00aCATDahk
STRIPE_ENDPOINT_SECRET=whsec_endpoint

#Sentry
SENTRY_DSN=your sentry dsn

# PAYMENT SETTINGS
PAYMENT_METHOD_TYPES=["card"]

# AUTH SETTINGS
AUTH_ROLES_PATH=/auth/api/v1/users
AUTH_LOGIN_PATH=/auth/api/v1/auth/login
AUTH_USER_INFO_PATH=/auth/api/v1/auth/info
AUTH_HOST=auth_api
AUTH_PORT=8000
AUTH_SUPERUSER_EMAIL=mail@mail.ru
AUTH_SUPERUSER_PASSWORD=pass

# NOTIFICATION SETTINGS
NOTIFICATION_HOST=rabbit_api
NOTIFICATION_PORT=8999
NOTIFICATION_API_PATH=/api/v1/event/

PAYMENT_SUCCEEDED_EVENT_NAME=payment_succeeded
PAYMENT_CANCELED_EVENT_NAME=payment_canceled
